{
    "name": "Tom's List",
    "description": "Specific apps and some ad domains",
    "rules": [
        {
            "action": "deny",
            "process": "\/System\/Library\/PrivateFrameworks\/PhotoAnalysis.framework\/Versions\/A\/Support\/photoanalysisd",
            "remote": "any"
        },
        {
            "action": "deny",
            "process": "\/System\/Library\/PrivateFrameworks\/GameCenterFoundation.framework\/Versions\/A\/gamed",
            "remote": "any"
        },
        {
            "action": "deny",
            "process": "\/Applications\/Maps.app\/Contents\/MacOS\/Maps",
            "remote-domains": "facebook.com"
        },
        {
            "action": "deny",
            "process": "\/Applications\/Utilities\/Adobe Application Manager\/UWA\/AAM Updates Notifier.app\/Contents\/MacOS\/AAM Updates Notifier",
            "remote-domains": "adobe.com"
        },
        {
            "action": "deny",
            "process": "\/Applications\/MAMP\/MAMP.app\/Contents\/MacOS\/MAMP",
            "remote-domains": "mamp.info"
        },
        {
            "description" : "Stops Chrome updates",
            "action" : "deny",
            "process" : "\/Users\/tom\/Library\/Google\/GoogleSoftwareUpdate\/GoogleSoftwareUpdate.bundle\/Contents\/Helpers\/GoogleSoftwareUpdateAgent.app\/Contents\/MacOS\/GoogleSoftwareUpdateAgent",
            "remote" : "any",
            "via" : "\/Users\/tom\/Library\/Google\/GoogleSoftwareUpdate\/GoogleSoftwareUpdate.bundle\/Contents\/Helpers\/ksfetch"
        },
        {
            "description" : "Stops Chrome updates",
            "action" : "deny",
            "process" : "\/Applications\/Google Chrome Canary.app\/Contents\/MacOS\/Google Chrome Canary",
            "remote" : "any"
        },
        {
            "action": "deny",
            "process": "\/Applications\/OneDrive.app",
            "remote": "any"
        }, 
        {
            "action": "allow",
            "process": "\/Applications\/OneDrive.app",
            "remote-domains": [
                "msauth.net",
                "microsoft.com",
                "live.com",
                "live.net",
                "onedrive.com",
                "skydrive.wns.windows.com",
                "api.onedrive.com"
            ]
        },
        {
            "action": "deny",
            "process": "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
            "remote": "any"
        },    
        {
            "action": "allow",
            "process": "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
            "remote-domains": [
                "microsoftonline.com",
                "msauth.net",
                "msedge.net",
                "oaspapps.com",
                "office.net",
                "office.com",
                "hubblecontent.osi.office.net",
                "cdn.hubblecontent.osi.office.net",
                "office365.com",
                "windows.net",
                "docs.live.net",
                "d.docs.live.net",
                "login.live.com",
                "nexusrules.officeapps.live.com",
                "sharepointonline.com",
                "api.onedrive.com"
            ]
        },
        {
            "action": "deny",
            "process": "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
            "remote": "any"
        },
        {
            "action": "allow",
            "process": "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
            "remote-domains": [
                "microsoftonline.com",
                "msauth.net",
                "msedge.net",
                "oaspapps.com",
                "office.net",
                "hubblecontent.osi.office.net",
                "cdn.hubblecontent.osi.office.net",
                "office.com",
                "office365.com",
                "windows.net",
                "docs.live.net"
            ]
        },
        {
            "action": "deny",
            "process": "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
            "remote": "any"
        },
        {
            "action": "allow",
            "process": "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
            "remote-domains": [
                "microsoftonline.com",
                "msauth.net",
                "msedge.net",
                "oaspapps.com",
                "office.net",
                "hubblecontent.osi.office.net",
                "cdn.hubblecontent.osi.office.net",
                "office.com",
                "office365.com",
                "windows.net",
                "docs.live.net"
            ]
        },
        {
            "action": "deny",
            "remote-domains": [
                "dmtrk.net",
                "adobedtm.com",
                "h-bid.com",
                "kaptcha.com",
                "analytics.twitter.com",
                "quantcount.com",
                "quantserve.com",
                "clicky.com",
                "getclicky.com",
                "stack-sonar.com",
                "taboola.com",
                "tradingview.com",
                "craftyclicks.co.uk",
                "adlightning.com",
                "betrad.com",
                "advertising.com",
                "brandmetrics.com",
                "clarium.io",
                "criteo.net",
                "distiltag.com",
                "evidon.com",
                "newrelic.com",
                "fitanalytics.com",
                "bkrtx.com",
                "zdbb.net",
                "digitalcrab.co.uk",
                "crwdcntrl.net",
                "ads.twitter.com",
                "clickhole.com",
                "kotaku.com",
                "kotaku.co.uk",
                "jalopnik.com",
                "deadspin.com",
                "theinventory.com",
                "kinja.com",
                "justdial.com",
                "trackonomics.com"
            ]
        }
    ]
}
