{
  "name" : "Tom's List",
  "description" : "Specific apps and some ad domains",
  "rules" : [
    {
      "action" : "deny",
      "process" : "\/Applications\/Utilities\/Adobe Application Manager\/UWA\/AAM Updates Notifier.app\/Contents\/MacOS\/AAM Updates Notifier",
      "remote-domains" : "adobe.com"
    },

    {
      "action" : "deny",
      "process" : "\/Applications\/MAMP\/MAMP.app\/Contents\/MacOS\/MAMP",
      "remote-domains" : "mamp.info"
    },

    {
      "action" : "deny",
      "process" : "\/Applications\/Maps.app\/Contents\/MacOS\/Maps",
      "remote-domains" : "facebook.com"
    },

    {
      "action" : "deny",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "remote-domains" : "cityofglacol.ac.uk"
    },

    {
      "action" : "deny",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft Update Assistant.app\/Contents\/MacOS\/Microsoft Update Assistant",
      "remote-domains" : [
        "akamaized.net",
        "azurewebsites.net",
        "microsoft.com"
      ]
    },
    
    {
      "action" : "deny",
      "process" : "\/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd",
      "remote-domains" : "apple.com"
     },
     
    {
      "action" : "deny",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/SharedSupport\/Microsoft Error Reporting.app\/Contents\/MacOS\/Microsoft Error Reporting",
      "remote" : "any"
    },

    {
      "action" : "allow",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "remote-domains" : [
        "live.com",
        "microsoft.com",
        "microsoftonline.com",
        "msauth.net",
        "msedge.net",
        "oaspapps.com",
        "office.com",
        "office365.com",
        "office.net",
        "windows.net"
      ]
    },
    
    {
      "description" : "Disabled < via- > id check",
      "name" : "Chrome",
      "rules" : [
        {
          "action" : "allow",
          "process" : "\/Applications\/Google Chrome Canary.app\/Contents\/MacOS\/Google Chrome Canary",
          "remote-addresses" : "1.1.1.1",
          "via" : "\/Applications\/Google Chrome Canary.app\/Contents\/Frameworks\/Google Chrome Framework.framework\/Versions\/80.0.3955.4\/Helpers\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
        }
      ]
    },

    {
      "action" : "deny",
      "remote-domains" : [
        "dmtrk.net",
        "adobedtm.com",
        "h-bid.com",
        "kaptcha.com",
        "analytics.twitter.com",
        "quantcount.com",
        "quantserve.com",
        "clicky.com",
        "getclicky.com",
        "segment.com",
        "stack-sonar.com",
        "taboola.com",
        "tradingview.com",
        "craftyclicks.co.uk",
        "adlightning.com",
        "betrad.com",
        "advertising.com",
        "brandmetrics.com",
        "clarium.io",
        "criteo.net",
        "distiltag.com",
        "evidon.com",
        "newrelic.com",
        "fitanalytics.com",
        "bkrtx.com",
        "zdbb.net",
        "digitalcrab.co.uk",
        "crwdcntrl.net",
        "ads.twitter.com",
        "clickhole.com",
        "kotaku.com",
        "kotaku.co.uk",
        "jalopnik.com",
        "deadspin.com",
        "theinventory.com",
        "kinja.com",
        "justdial.com",
        "trackonomics.com",
        "skype.com"
      ]
    }
  ]
}
