{
  "name" : "Tom's List",
  "description" : "Specific apps and some ad domains domains",
  "rules" : [
    {
      "action" : "deny",
      "process" : "\/Applications\/Utilities\/Adobe Application Manager\/UWA\/AAM Updates Notifier.app\/Contents\/MacOS\/AAM Updates Notifier",
      "remote-domains" : "adobe.com"
    },

    {
      "action" : "deny",
      "process" : "\/Applications\/MAMP\/MAMP.app\/Contents\/MacOS\/MAMP",
      "remote-domains" : "mamp.info"
    },

    {
      "action" : "deny",
      "process" : "\/Applications\/Maps.app\/Contents\/MacOS\/Maps",
      "remote-domains" : "facebook.com"
    },

    {
      "action" : "deny",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "remote-domains" : "cityofglacol.ac.uk"
    },

    {
      "action" : "deny",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft Update Assistant.app\/Contents\/MacOS\/Microsoft Update Assistant",
      "remote-domains" : [
        "akamaized.net",
        "azurewebsites.net",
        "microsoft.com"
      ]
    },

    {
      "action" : "deny",
      "remote-domains" : [
        "dmtrk.net",
        "adobedtm.com",
        "h-bid.com",
        "kaptcha.com",
        "analytics.twitter.com",
        "quantcount.com",
        "quantserve.com",
        "clicky.com",
        "getclicky.com",
        "segment.com",
        "stack-sonar.com",
        "taboola.com",
        "tradingview.com",
        "craftyclicks.co.uk",
        "adlightning.com",
        "betrad.com",
        "advertising.com",
        "brandmetrics.com",
        "clarium.io",
        "criteo.net",
        "distiltag.com",
        "evidon.com",
        "newrelic.com",
        "fitanalytics.com",
        "bkrtx.com",
        "zdbb.net",
        "digitalcrab.co.uk",
        "crwdcntrl.net",
        "ads.twitter.com",
        "clickhole.com",
        "kotaku.com",
        "kotaku.co.uk",
        "jalopnik.com",
        "deadspin.com",
        "theinventory.com",
        "kinja.com",
        "justdial.com",
        "trackonomics.com",
        "skype.com"
      ]
    }
  ]
}
